.main_cart{
    margin: 1rem 1.2rem;
}
.cart_div_header{
    display: grid;
    grid-template-columns: 0.9fr 1fr 0.5fr;
    align-items: center;
    border-top: 1px solid #999ca5 ;
    border-bottom: 1px solid #999ca5 ;
    padding: 0.3rem;
    position: relative;
}
.cart_div_header > p{
    font-size: 1rem;
    font-weight: 600;
}
.cart_total_header{
    justify-self: self-end;
}
.cart_div{
    display: grid;
    grid-template-columns: 0.2fr 1.6fr 1fr 1.5fr 0.5fr;
    border-bottom: 1px solid #999ca5 ;
}
.cart_qty{
    justify-self: center;
    align-self: center;
}
.cart_img{
    height: 4rem;
    margin: 5px 0px;
    justify-self: center;
    align-self: center;
}
.cart_des{
    justify-self: self-start;
    align-self: center;
}
.BOLD{
    font-weight: 600;
}
.cart_buttons{
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr;
    grid-gap: 3px;
}
.cart_delete_btn{
    padding: 6px 15px;
    border-radius: 8px;
    background-color:#FF7F7F;
    color: black;
    font-weight: 300;
    border: none;
}
.cart_inc_btn{
    padding: 5px;
    border-radius: 5px;
    background-color: lightgreen;
    color: black;
    border: none;
}
.cart_dec_btn{
    padding: 5px;
    border-radius: 5px;
    background-color: #68b3e2;
    color: black;
    border: none;
}
.cart_subtotal{
    justify-self: self-end;
    align-self: center;

}
.carttotal{
    color: #111;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 25px 0px;
    float: right;
}
.DP_div{
    display: flex;
    justify-content: space-between;
    width: 40%;
}

@media (max-width: 426px){
    .cart_parent_div{
        position: relative;
    }
    .cart_div{
        display: grid;
        grid-template-columns: 0.2fr 1.6fr 1fr 1.5fr 0.5fr;
        border-bottom: 1px solid #999ca5 ;
        height: 7rem;
    }
    .cart_img{
        height: 3rem;
        margin: 0px 0px;
        justify-self: center;
        align-self: center;
    }
    .cart_delete_btn{
        grid-column: 1/3;
    }
    .cart_buttons{
        grid-template-columns: 1fr 1fr;
    }
}