.homescreen__maindiv{
    margin: 0rem 0.938rem 2rem 0.938rem;
}
.homescreen__maindiv > p{
    background-color: #ebebeb;
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: 500;
    color:  #999ca5;
}
.shop_title{
    background-color: #ebebeb;
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: 500;
    color:  #999ca5;
    margin: 0.25rem 0.938rem;
}
.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    grid-gap: 20px;
    margin-top: 30px;
}


.product{
    border: 3px solid #ebebeb;
    border-radius: 0.625rem;
    /* margin: 1.25rem 1.875rem 1.875rem 0rem; */
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.product_btn{
    color: #fff;
    background-color: #46b6fe;
    border: none;
    padding: 0.625rem 0rem;
    border-radius: 5px;
    width: 100%;
    margin-top: 2.188rem;
}
.cart_btn{
    color: #fff;
    background-color:  #ffae42;
    border: none;
    padding: 0.625rem 0rem;
    border-radius: 5px;
    width: 100%;
    margin-top: 0.375rem;
}
.delete_btn{
    color: #fff;
    background-color:  #46b6fe;
    border: none;
    padding: 0.625rem 0rem;
    border-radius: 5px;
    width: 100%;
    margin-top: 0.375rem;
}
.btn_div{
    width: 100%;
}



img{
    height: 10rem;
    
}
.product > h3{
    margin-top:0.625rem;
    text-align: center;
}
.img_div{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img_div > p{
    position: absolute;
    right: 0;
    bottom: 0;
    background: #558b2f;
    color: #fff;
    border-radius: 50px;
    padding: 2px 6px;
    font-size: 0.8rem;
    font-weight: 900;
}
.loading_div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    width: 100%;
    height: 100vh;
}

@media (max-width: 768px){
    .products{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
        justify-items: center;
        grid-gap: 20px;
        margin: 30px;
    }
}
@media (max-width: 426px){
    .products{
        display: grid;
        grid-template-columns: 1fr;
    }
}